# AIDE-Termux

aide-termux/: build.gradle
aide-termux/src/main/: AndroidManifest.xml
aide-termux/src/main/java/io/github/zeroaicy/util/: FileUtil.java
aide-termux/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: EventHandler.java  TermuxActivity.java  TermuxApplication.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/logger/: Log.java  Logger.java
termux-shared/src/main/java/com/termux/shared/termux/: ContextUtils.java  TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/shell/: TermuxShellUtils.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
