apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.0"

	defaultConfig {
		applicationId "com.termux"
		minSdkVersion 21
		targetSdkVersion 28
		// namespace "com.termux"
		// minSdk 21
		// targetSdk 28

		versionCode 1020
		versionName "0.119.0-beta.1"
	}
	
	
	buildFeatures{
		// true则启用 viewBinding
		viewBinding false
		// 使用Androidx，暂时先这样
		useAndroidx true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_8
		targetCompatibility JavaVersion.VERSION_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	// kotlin库如果类冲突，取消下一行注释
	// api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
	
	implementation "androidx.annotation:annotation:1.3.0"
	implementation "androidx.core:core:1.6.0"
	implementation "androidx.drawerlayout:drawerlayout:1.1.1"
	implementation "androidx.preference:preference:1.1.1"
	implementation "androidx.viewpager:viewpager:1.0.0"
	implementation "com.google.android.material:material:1.4.0"
	implementation "com.google.guava:guava:33.3.1-android"
	implementation "io.noties.markwon:core:4.6.2"
	implementation "io.noties.markwon:ext-strikethrough:4.6.2"
	implementation "io.noties.markwon:linkify:4.6.2"
	implementation "io.noties.markwon:recycler:4.6.2"

	implementation project(":terminal-view")
	implementation project(":termux-shared")
	
	// api "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"	
	
}
