apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.0"

	defaultConfig {
		applicationId "com.termux.view"
		minSdkVersion 21
		targetSdkVersion 28
		// namespace "com.termux.view"
		// minSdk 21
		// targetSdk 28

		versionCode 1020
		versionName "0.119.0-beta.1"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.annotation:annotation:1.3.0"
	api project(":terminal-emulator")
}
