apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.0"

	defaultConfig {
		applicationId "com.aide.termux"
		minSdkVersion 21
		targetSdkVersion 34
		// namespace "com.termux"
		// minSdk 21
		// targetSdk 28

		versionCode 1020
		versionName "0.119.0-beta.1"
	}
	
	
	buildFeatures{
		// true则启用 viewBinding
		viewBinding false
		// 使用Androidx，暂时先这样
		useAndroidx true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_8
		targetCompatibility JavaVersion.VERSION_8
	}
}

dependencies {
	api project(':app')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
